#spring.thymeleaf.cache=false
#server.port=80
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/9795?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Icp@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.datasource.primary.time-between-eviction-runs-millis=300000
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
spring.datasource.primary.max-active=50
spring.datasource.primary.max-wait=180000
spring.datasource.primary.min-idle=5

mybatis.typeAliasesPackage=com.domain.icp.db.vo
mybatis.mapperLocations=classpath:com/domain/icp/db/mapper/*.xml

spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl